//
//  PublicHeader.pch
//  TravelApp
//
//  Created by qianfeng on 15/11/26.
//  Copyright (c) 2015年 qianfeng. All rights reserved.
//

#ifndef TravelApp_PublicHeader_pch
#define TravelApp_PublicHeader_pch

// 系统内部UI参数
#define Screen_Width [UIScreen mainScreen].bounds.size.width
#define Screen_Height [UIScreen mainScreen].bounds.size.height

//#define LCBtnColor [UIColor colorWithRed:253/255.0 green:139/255.0 blue:8/255.0 alpha:1]
#define RGBR(a,b,c,d) [UIColor colorWithRed:a/255.0 green:b/255.0 blue:c/255.0 alpha:d]







// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif
